# Generated by Django 3.1.1 on 2022-06-11 00:35

import autoslug.fields
from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Cheese",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created",
                    model_utils.fields.AutoCreatedField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="created",
                    ),
                ),
                (
                    "modified",
                    model_utils.fields.AutoLastModifiedField(
                        default=django.utils.timezone.now,
                        editable=False,
                        verbose_name="modified",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=255, verbose_name="Name of Cheese"
                    ),
                ),
                (
                    "slug",
                    autoslug.fields.AutoSlugField(
                        editable=False,
                        populate_from="name",
                        unique=True,
                        verbose_name="Cheese Address",
                    ),
                ),
                (
                    "description",
                    models.TextField(blank=True, verbose_name="Description"),
                ),
                (
                    "firmness",
                    models.CharField(
                        choices=[
                            ("unspecified", "Unspecified"),
                            ("soft", "Soft"),
                            ("semi-soft", "Semi-Soft"),
                            ("semi-hard", "Semi-Hard"),
                            ("hard", "Hard"),
                        ],
                        default="unspecified",
                        max_length=20,
                        verbose_name="Firmness",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
